# MEOS.NET

./: .gitignore  GENERATION.md  MEOS.NET.sln  README.md
.github/workflows/: ci.yml  portable-parity.yml
ExampleApp/: ExampleApp.csproj  ISample.cs  Program.cs
ExampleApp/Samples/: BasicUsageSample.cs  StockMarketSample.cs
MEOS.NET/: Class1.cs  MEOS.NET.csproj
MEOS.NET.Builder/: .gitignore  MEOS.NET.Builder.csproj  MEOSExposedFunctions.cs.txt  MEOSExternalFunctions.cs.txt  Program.cs  README.md
MEOS.NET.Builder/Constants/: BuilderVersion.cs
MEOS.NET.Builder/EqualityComparers/: CSFunctionDeclarationComparer.cs
MEOS.NET.Builder/Exceptions/: InvalidCDeclarationException.cs  InvalidDeclarationException.cs
MEOS.NET.Builder/Models/: CFunctionDeclaration.cs  CSFunctionArgument.cs  CSFunctionDeclaration.cs  FunctionDeclaration.cs
MEOS.NET.Builder/View/: Display.cs  Messages.cs
MEOS.NET.Builder/Workflow/: MapDefinitionsWorkflow.cs  ReadFileWorkflow.cs  RetrieveFileWorkflow.cs  WriteDefinitionsFileWorkflow.cs  WriteSafeExecutedMethodsFileWorkflow.cs
MEOS.NET.NpgSql/: MEOS.NET.NpgSql.csproj
MEOS.NET.NpgSql/TypeHandlers/: TemporalIntTypeHandler.cs
MEOS.NET.Tests/: MEOS.NET.Tests.csproj  PortableAliasParityTests.cs  TemporalGeometryPointTests.cs
MEOS.NET/API/: MEOS.cs  libmeos.so:Zone.Identifier
MEOS.NET/API/Builder/: MEOSFunctionsBuilder.py  MEOSTestAgain.py  Type mapping.txt
MEOS.NET/API/Internal/: InterpolationType.cs  MEOSFunctions.cs  Output.cs
MEOS.NET/Enums/: InterpolationType.cs
MEOS.NET/Errors/: MEOSErrorCodes.cs  MEOSErrorHandling.cs
MEOS.NET/Exceptions/: MEOSAggregationException.cs  MEOSBadGeoJSONInputException.cs  MEOSBadGeoJSONOutputException.cs  MEOSBadMFJSONInputException.cs  MEOSBadMFJSONOutputException.cs  MEOSBadTextInputException.cs  MEOSBadTextOutputException.cs  MEOSBadWKBInputException.cs  MEOSBadWKBOutputException.cs  MEOSDirectoryException.cs  MEOSDivisionByZeroException.cs  MEOSException.cs  MEOSFileException.cs  MEOSInternalTypeErrorException.cs  MEOSInvalidArgumentException.cs  MEOSInvalidArgumentTypeException.cs  MEOSInvalidArgumentValueException.cs  MEOSMemoryAllocationException.cs  MEOSUnspecifiedInternalException.cs  MEOSValueOutOfRangeException.cs
MEOS.NET/General/: MEOSLifecycle.cs
MEOS.NET/Helpers/: AllocHelper.cs  DateHelper.cs  EnumConverter.cs
MEOS.NET/Internal/: InterpolationType.cs  MEOSExposedFunctions.cs  MEOSExternalFunctions.cs  MEOSFunctions.cs  MEOSSafeExecution.cs
MEOS.NET/Lifecycle/: MEOSLifecycle.cs
MEOS.NET/Structures/: TimestampTz.cs
MEOS.NET/Types/Boxes/: SpatioTemporalBox.cs  TemporalBox.cs
MEOS.NET/Types/Collections/: ICollection.cs  Set.cs  Span.cs  SpanSet.cs
MEOS.NET/Types/Collections/Float/: FloatSet.cs  FloatSpan.cs  FloatSpanSet.cs
MEOS.NET/Types/Collections/Geo/: GeoSet.cs
MEOS.NET/Types/Collections/Integer/: IntegerSet.cs  IntegerSpan.cs  IntegerSpanSet.cs
MEOS.NET/Types/Collections/Text/: TextSet.cs
MEOS.NET/Types/Collections/Time/: ITimeCollection.cs
MEOS.NET/Types/Collections/Time/Date/: DateSet.cs  DateSpan.cs  DateSpanSet.cs
MEOS.NET/Types/Collections/Time/Timestamp/: TimestampTzSet.cs  TimestampTzSpan.cs  TimestampTzSpanSet.cs
MEOS.NET/Types/General/: MEOSObject.cs  Temporal.cs  TemporalGeometryPoint.cs
MEOS.NET/Types/Temporal/: IInstanteable.cs  ISequenceSetable.cs  ISequenceable.cs  ITemporallyComparable.cs  ITemporallyEquatable.cs  Temporal.cs  TemporalBool.cs  TemporalFloat.cs  TemporalGeographyPoint.cs  TemporalGeometryPoint.cs  TemporalInstant.cs  TemporalInt.cs  TemporalSequence.cs  TemporalSequenceSet.cs  TemporalText.cs
MEOS.NET/Types/Temporal/Boolean/: TemporalBoolean.cs
MEOS.NET/Types/Temporal/Number/: TemporalNumber.cs
MEOS.NET/Types/Temporal/Number/Float/: TemporalFloat.cs  TemporalFloatInstant.cs  TemporalFloatInstantExtensions.cs  TemporalFloatSequence.cs  TemporalFloatSequenceExtensions.cs  TemporalFloatSequenceSet.cs  TemporalFloatSequenceSetExtensions.cs
MEOS.NET/Types/Temporal/Number/Integer/: TemporalInteger.cs
MEOS.NET/Types/Time/: Period.cs  PeriodSet.cs  TimestampSet.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TestConsoleApp/Properties/: launchSettings.json
tools/: README.md  codegen.py  meos-source-commit.txt  portable_parity.py  regen-from-pin.sh
tools/pin/: compose-order.txt
