<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\" />
    <None Remove="Workflow\" />
    <None Remove="Exceptions\" />
    <None Remove="Models\" />
    <None Remove="EqualityComparers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="Workflow\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Models\" />
    <Folder Include="EqualityComparers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="output.cs" />
  </ItemGroup>
</Project>
