<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Types\Collections\" />
    <None Remove="Types\Boxes\" />
    <None Remove="Types\Collections\Geo\" />
    <None Remove="Types\Collections\Float\" />
    <None Remove="Types\Collections\Integer\" />
    <None Remove="Types\Collections\Text\" />
    <None Remove="Types\Collections\Time\" />
    <None Remove="Types\Collections\Time\Date\" />
    <None Remove="Types\Collections\Time\Timestamp\" />
    <None Remove="Types\Temporal\Boolean\" />
    <None Remove="Types\Temporal\Number\" />
    <None Remove="Types\Temporal\Number\Float\" />
    <None Remove="Types\Temporal\Number\Integer\" />
    <None Remove="Types\Temporal\Text\" />
    <None Remove="Types\Temporal\Point\" />
    <None Remove="Types\Temporal\Point\Geography\" />
    <None Remove="Types\Temporal\Point\Geometry\" />
    <None Remove="Enums\" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Types\Collections\" />
    <Folder Include="Types\Boxes\" />
    <Folder Include="Types\Collections\Geo\" />
    <Folder Include="Types\Collections\Float\" />
    <Folder Include="Types\Collections\Integer\" />
    <Folder Include="Types\Collections\Text\" />
    <Folder Include="Types\Collections\Time\" />
    <Folder Include="Types\Collections\Time\Date\" />
    <Folder Include="Types\Collections\Time\Timestamp\" />
    <Folder Include="Types\Temporal\Boolean\" />
    <Folder Include="Types\Temporal\Number\" />
    <Folder Include="Types\Temporal\Number\Float\" />
    <Folder Include="Types\Temporal\Number\Integer\" />
    <Folder Include="Types\Temporal\Text\" />
    <Folder Include="Types\Temporal\Point\" />
    <Folder Include="Types\Temporal\Point\Geography\" />
    <Folder Include="Types\Temporal\Point\Geometry\" />
    <Folder Include="Enums\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
