<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\**" />
    <Compile Remove="Types\Time\**" />
    <EmbeddedResource Remove="API\**" />
    <EmbeddedResource Remove="Types\Time\**" />
    <None Remove="API\**" />
    <None Remove="Types\Time\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Internal\libmeos.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="BeforeBuild">
    <Exec Command="echo Building MEOS Functions..." />
    <Exec Command="python3 $(ProjectDir)API/Builder/MEOSFunctionsBuilder.py &gt; &quot;$(ProjectDir)API/Internal/MEOSFunctions.cs&quot;" />
    <Exec Command="echo MEOS Functions built successfully" />
  </Target>
</Project>
